[main]
##
# mountpoint define where the secret will be accessable by the system
# it's value defaults to mountpoint = "/run/keys" 
# local define the directory where secrets will be stored after being downloaded from the vault
# if defaults to local = "/run/vault-keys"
# remote is the vault dns name and it is required
remote = https://vault.nagato-pain.com:8200
# secetes_path is a list of secret engines the program will check for secrets requested by the system
# it is required 
secrets_path = ["sharedDev", "xDev"]
# payload is 
payload = "/run/vault-keys/vault-payload.json"
